# coe-net-prep

./: README.md
backend/Backend.API/: Backend.API.csproj  Program.cs  usersdb.json
backend/Backend.API/Controllers/: AuthController.cs  LoginController.cs
backend/Backend.API/Models/: Address.cs  Company.cs  Geo.cs  UserData.cs  UserInformation.cs  UserLoginData.cs
backend/Backend.API/Properties/: Resources.Designer.cs  Resources.resx
backend/Backend.API/Services/: AuthTokenService.cs  GetJsonUsersInformationService.cs  IGetUsersInformation.cs  IUsersInformation.cs  JsonUsersInformationService.cs  UsersGetter.cs
